<config>
    <input>
        <jar in="in/*.jar" out="out/*.jar"/>
    </input>
    <keep-names>
        <class template="class net.runelite.client.plugins.avorkath.AVorkathConfig"/>
        <class template="class net.runelite.client.plugins.avorkath.AVorkathOverlay"/>
        <class template="class net.runelite.client.plugins.avorkath.AVorkathPlugin"/>
        <class template="class net.runelite.client.plugins.avorkath.AVorkathState"/>
        <class template="class net.runelite.client.plugins.avorkath.PrayerRestoreType">
            <field template="*"/>
            <method template="*(**)"/>
        </class>

        <class template="class net.runelite.client.plugins.apker.ScriptCommand.agstomaul"/>
        <class template="class net.runelite.client.plugins.apker.ScriptCommand.AuguryCommand"/>
        <class template="class net.runelite.client.plugins.apker.ScriptCommand.BloodCommand"/>
        <class template="class net.runelite.client.plugins.apker.ScriptCommand.ClickEnemyCommand"/>
        <class template="class net.runelite.client.plugins.apker.ScriptCommand.DeathDot"/>
        <class template="class net.runelite.client.plugins.apker.ScriptCommand.EagleEyeCommand"/>
        <class template="class net.runelite.client.plugins.apker.ScriptCommand.EntangleCommand"/>
        <class template="class net.runelite.client.plugins.apker.ScriptCommand.ExceptionCommand"/>
        <class template="class net.runelite.client.plugins.apker.ScriptCommand.FireSurgeCommand"/>
        <class template="class net.runelite.client.plugins.apker.ScriptCommand.FreezeCommand"/>
        <class template="class net.runelite.client.plugins.apker.ScriptCommand.GroupCommand"/>
        <class template="class net.runelite.client.plugins.apker.ScriptCommand.IncredibleReflexesCommand"/>
        <class template="class net.runelite.client.plugins.apker.ScriptCommand.ItemCommand"/>
        <class template="class net.runelite.client.plugins.apker.ScriptCommand.MaulAGSCommand"/>
        <class template="class net.runelite.client.plugins.apker.ScriptCommand.MysticMightCommand"/>
        <class template="class net.runelite.client.plugins.apker.ScriptCommand.OpenInventoryWidget"/>
        <class template="class net.runelite.client.plugins.apker.ScriptCommand.PietyCommand"/>
        <class template="class net.runelite.client.plugins.apker.ScriptCommand.ProtectFromMagicCommand"/>
        <class template="class net.runelite.client.plugins.apker.ScriptCommand.ProtectFromMeleeCommand"/>
        <class template="class net.runelite.client.plugins.apker.ScriptCommand.ProtectFromMissilesCommand"/>
        <class template="class net.runelite.client.plugins.apker.ScriptCommand.ProtectItemCommand"/>
        <class template="class net.runelite.client.plugins.apker.ScriptCommand.RigourCommand"/>
        <class template="class net.runelite.client.plugins.apker.ScriptCommand.ScriptCommand"/>
        <class template="class net.runelite.client.plugins.apker.ScriptCommand.singlemaulags"/>
        <class template="class net.runelite.client.plugins.apker.ScriptCommand.SpecCommand"/>
        <class template="class net.runelite.client.plugins.apker.ScriptCommand.SteelSkinCommand"/>
        <class template="class net.runelite.client.plugins.apker.ScriptCommand.TeleBlockCommand"/>
        <class template="class net.runelite.client.plugins.apker.ScriptCommand.UltimateStrengthCommand"/>
        <class template="class net.runelite.client.plugins.apker.ScriptCommand.VengeanceCommand"/>
        <class template="class net.runelite.client.plugins.apker.ScriptCommand.WaitCommand"/>
        <class template="class net.runelite.client.plugins.apker.ScriptCommand.ScriptCommandFactory"/>
        <class template="class net.runelite.client.plugins.apker.PkToolsConfig"/>
        <class template="class net.runelite.client.plugins.apker.PkToolsHotkeyListener"/>
        <class template="class net.runelite.client.plugins.apker.PkToolsPlugin"/>
        <class template="class net.runelite.client.plugins.apker.PrayerRestoreType">
            <field template="*"/>
            <method template="*(**)"/>
        </class>
        <class template="class net.runelite.client.plugins.awyverns.AWyvernsConfig"/>
        <class template="class net.runelite.client.plugins.awyverns.AWyvernsOverlay"/>
        <class template="class net.runelite.client.plugins.awyverns.AWyvernsPlugin"/>
        <class template="class net.runelite.client.plugins.awyverns.AWyvernsState"/>
        <class template="class net.runelite.client.plugins.awyverns.AWyvernsType"/>
        <class template="class net.runelite.client.plugins.awyverns.CombatType"/>
        <class template="class net.runelite.client.plugins.awyverns.Constants"/>
        <class template="class net.runelite.client.plugins.awyverns.PrayerRestoreType"/>
        <class template="class net.runelite.client.plugins.awyverns.TextComponent"/>
        <class template="class net.runelite.client.plugins.awyverns.Victim">
            <field template="*"/>
            <method template="*(**)"/>
        </class>
        <class template="class net.runelite.client.plugins.azulrah.AZulrahConfig"/>
        <class template="class net.runelite.client.plugins.azulrah.AZulrahOverlay"/>
        <class template="class net.runelite.client.plugins.azulrah.AZulrahPlugin"/>
        <class template="class net.runelite.client.plugins.azulrah.AZulrahState"/>
        <class template="class net.runelite.client.plugins.azulrah.Constants"/>
        <class template="class net.runelite.client.plugins.azulrah.ImagePanelComponent"/>
        <class template="class net.runelite.client.plugins.azulrah.PrayerRestoreType"/>
        <class template="class net.runelite.client.plugins.azulrah.RotationType"/>
        <class template="class net.runelite.client.plugins.azulrah.StandLocation"/>
        <class template="class net.runelite.client.plugins.azulrah.TextComponent"/>
        <class template="class net.runelite.client.plugins.azulrah.Victim"/>
        <class template="class net.runelite.client.plugins.azulrah.ZulrahAttributes"/>
        <class template="class net.runelite.client.plugins.azulrah.ZulrahData"/>
        <class template="class net.runelite.client.plugins.azulrah.ZulrahImageManager"/>
        <class template="class net.runelite.client.plugins.azulrah.ZulrahLocation"/>
        <class template="class net.runelite.client.plugins.azulrah.ZulrahNpc"/>
        <class template="class net.runelite.client.plugins.azulrah.ZulrahPhase"/>
        <class template="class net.runelite.client.plugins.azulrah.ZulrahType">
            <field template="*"/>
            <method template="*(**)"/>
        </class>
        <class template="class net.runelite.client.plugins.arunedragons.ARuneDragonsConfig"/>
        <class template="class net.runelite.client.plugins.arunedragons.ARuneDragonsOverlay"/>
        <class template="class net.runelite.client.plugins.arunedragons.ARuneDragonsPlugin"/>
        <class template="class net.runelite.client.plugins.arunedragons.ARuneDragonsState"/>
        <class template="class net.runelite.client.plugins.arunedragons.CombatType"/>
        <class template="class net.runelite.client.plugins.arunedragons.PrayerRestoreType">
            <field template="*"/>
            <method template="*(**)"/>
        </class>
        <class template="class net.runelite.client.plugins.NFarming.PFarming"/>
        <class template="class net.runelite.client.plugins.NFarming.PFarmingConfig"/>
        <class template="class net.runelite.client.plugins.NFarming.PFarmingState">
            <field template="*"/>
            <method template="*(**)"/>
        </class>
        <class template="class net.runelite.client.plugins.NGatherer.NGatherer"/>
        <class template="class net.runelite.client.plugins.NGatherer.NGathererConfig"/>
        <class template="class net.runelite.client.plugins.NGatherer.NGathererState">
            <field template="*"/>
            <method template="*(**)"/>
        </class>
        <class template="class net.runelite.client.plugins.NGauntlet.Hunllef"/>
        <class template="class net.runelite.client.plugins.NGauntlet.NGauntlet"/>
        <class template="class net.runelite.client.plugins.NGauntlet.NGauntletConfig"/>
        <class template="class net.runelite.client.plugins.NGauntlet.NGauntletState">
            <field template="*"/>
            <method template="*(**)"/>
        </class>
        <class template="class net.runelite.client.plugins.NGuardians.NGuardians"/>
        <class template="class net.runelite.client.plugins.NGuardians.NGuardiansConfig"/>
        <class template="class net.runelite.client.plugins.NGuardians.NGuardiansState">
            <field template="*"/>
            <method template="*(**)"/>
        </class>
        <class template="class net.runelite.client.plugins.NInfernoHelper.NInfernoHelperConfig"/>
        <class template="class net.runelite.client.plugins.NInfernoHelper.NInfernoHelper"/>
        <class template="class net.runelite.client.plugins.NInfernoHelper.InfernoUtils">
            <field template="*"/>
            <method template="*(**)"/>
        </class>
        <class template="class net.runelite.client.plugins.NQuickEat.PQuickEat"/>
        <class template="class net.runelite.client.plugins.NQuickEat.PQuickEatConfig"/>
        <class template="class net.runelite.client.plugins.NQuickEat.PQuickEatType">
            <field template="*"/>
            <method template="*(**)"/>
        </class>
        <class template="class net.runelite.client.plugins.NQuickFighter.NQuickFighter"/>
        <class template="class net.runelite.client.plugins.NQuickFighter.NQuickFighterConfig"/>
        <class template="class net.runelite.client.plugins.NQuickFighter.NQuickFighterState">
            <field template="*"/>
            <method template="*(**)"/>
        </class>
        <class template="class net.runelite.client.plugins.NQuickPot.NQuickPot"/>
        <class template="class net.runelite.client.plugins.NQuickPot.NQuickPotConfig"/>
        <class template="class net.runelite.client.plugins.NQuickPot.NQuickPotPot"/>
        <class template="class net.runelite.client.plugins.NQuickPot.NQuickPotType">
            <field template="*"/>
            <method template="*(**)"/>
        </class>
        <class template="class net.runelite.client.plugins.NQuickPray.NQuickPray"/>
        <class template="class net.runelite.client.plugins.NQuickPray.NQuickPrayConfig"/>
        <class template="class net.runelite.client.plugins.NQuickPray.NQuickPrayType">
            <field template="*"/>
            <method template="*(**)"/>
        </class>
        <class template="class net.runelite.client.plugins.NTempoross.NTempoross"/>
        <class template="class net.runelite.client.plugins.NTempoross.NTemporossConfig"/>
        <class template="class net.runelite.client.plugins.NTempoross.NTemporossState">
            <field template="*"/>
            <method template="*(**)"/>
        </class>
        <class template="class net.runelite.client.plugins.NUtils.PUtils"/>
        <class template="class net.runelite.client.plugins.NUtils.Inventory"/>
        <class template="class net.runelite.client.plugins.NUtils.Runes"/>
        <class template="class net.runelite.client.plugins.NUtils.Spells"/>
        <class template="class net.runelite.client.plugins.NUtils.Tab"/>
        <class template="class net.runelite.client.plugins.NUtils.PrayerMap"/>
        <class template="class net.runelite.client.plugins.NUtils.NewMenuEntry"/>
        <class template="class net.runelite.client.plugins.NUtils.Banks"/>
        <class template="class net.runelite.client.plugins.NUtils.PConfig">
            <field template="*"/>
            <method template="*(**)"/>
        </class>
        <class template="class io.jsonwebtoken.*">
            <field access="private+"/>
            <method template="private+ *(**)"/>
        </class>
    </keep-names>

    <property name="log-file" value="log.xml"/>

    <!-- String encryption -->
    <property name="string-encryption" value="enable" apply2class="class net.runelite.client.plugins.NFarming.*"/>
    <property name="string-encryption" value="enable" apply2class="class net.runelite.client.plugins.NGauntlet.*"/>
    <property name="string-encryption" value="enable" apply2class="class net.runelite.client.plugins.NGuardians.*"/>
    <property name="string-encryption" value="enable" apply2class="class net.runelite.client.plugins.NUtils.*"/>
    <property name="string-encryption" value="enable" apply2class="class net.runelite.client.plugins.NGatherer.*"/>
    <property name="string-encryption" value="enable" apply2class="class net.runelite.client.plugins.NQuickSpec.*"/>
    <property name="string-encryption" value="enable" apply2class="class net.runelite.client.plugins.NQuickPray.*"/>
    <property name="string-encryption" value="enable" apply2class="class net.runelite.client.plugins.NQuickPot.*"/>
    <property name="string-encryption" value="enable" apply2class="class net.runelite.client.plugins.NQuickFighter.*"/>
    <property name="string-encryption" value="enable" apply2class="class net.runelite.client.plugins.NInfernoHelper.*"/>
    <property name="string-encryption" value="enable" apply2class="class net.runelite.client.plugins.NTempoross.*"/>

    <property name="string-encryption" value="disable"/>

    <!-- Control flow obfuscation -->
    <property name="control-flow-obfuscation" value="enable"/>
    <property name="extensive-flow-obfuscation" value="maximum"/>

    <property name="default-package" value="net.runelite.client.plugins"/>
    <property name="force-default-package" value="enable"/>

    <property name="classes-naming-prefix" value="numbplugins"/>
    <property name="classes-naming" value="unique"/>
    <property name="methods-naming" value="unique"/>
    <property name="fields-naming" value="compact"/>
    <property name="local-variables-naming" value="optimize"/>

    <property name="update-resource-names" value="disable"/>
    <property name="update-resource-contents" value="enable" apply2file="*.idx"/>

    <!-- Other -->
    <property name="synthetize-fields" value="all"/>
    <property name="line-numbers" value="obfuscate"/>
    <property name="generics" value="remove"/>
    <property name="inner-classes" value="remove"/>
    <property name="member-reorder" value="enable"/>
    <property name="finalize" value="enable"/>
    <property name="output-jar-compression-level" value="9"/>
</config>